events {}
http {
    upstream backend_server {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server_tokens off;
}
